<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExplainActivity">


    <TextView
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:fontFamily="@font/bmjua"
        android:text=" 지도에서 서울시 내의 명소 정보를 얻을 수 있습니다.
        \n\n지도의 마커를 클릭하면 명소의 사진이 담긴 패널이 올라옵니다.

        \n\n 패널을 클릭하면 명소에 대한 설명과 방문하기 버튼이 생성 됩니다.

        \n\n
" />
    <TextView
        android:textColor="	#FF4500"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:fontFamily="@font/bmjua"
        android:text="방문하기 버튼은 해당 지점에서 반경 50m이내에 접근 하였을 때 정상 작동 합니다.
" />

    <TextView
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:textSize="25sp"
        android:fontFamily="@font/bmjua"
        android:text="\n\n일정 수 이상의 방문목록이 채워졌을 때 지도에 보물이 새롭게 표시 됩니다.
\n\n보물을 수집하여 서울 사랑 시민이 되어보세요!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <FrameLayout
            android:layout_marginLeft="300dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/itemFL">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/_version_check_rect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "게임 시작"
                android:fontFamily="@font/bmjua"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textStyle="bold"/>


        </FrameLayout>
    </LinearLayout>

</LinearLayout>