<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExplainActivity">


    <TextView
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:fontFamily="@font/bmjua"
        android:text="이 앱은 서울시의 각 명소를 직접 방문하며 방문한 명소의 수에 따라 생성되는 보물을 찾아 나서는 게임입니다.

\n\n각 유저의 명소 방문 기록 및 획득한 보물의 목록은 로그인시 열람 가능합니다.
\n\n보물은 평소에는 지도에 표시되지 않으며 일정수의 방문기록을 넘어섰을 때 그에따른 보물이 지도 어딘가에 나타납니다.

\n\n따라서 많은 보물을 획득하기 위해서는 많은 명소를 방문해야 하며 이 게임을 통해 서울시에서 다양한 볼거리 및 체험을 하게 되는 것이 이 앱을 만든 취지입니다.
\n\n 획득한 보물의 수에 따라 칭호를 획득하게 됩니다. 가장 높은 등급의 칭호는 [서울 사랑 시민] 입니다.
\n\n각 명소의 방문은 위도 경도 기준 2도의 오차범위 안에서 인정되므로 해당 명소의 방문하기 버튼은 그 범위 안에서 눌러 주시기 바랍니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <FrameLayout
            android:layout_marginLeft="300dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/itemFL">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/_version_check_rect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "게임 시작"
                android:fontFamily="@font/bmjua"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textStyle="bold"/>


        </FrameLayout>
    </LinearLayout>

</LinearLayout>